* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
body,
html {
  overflow-x: hidden;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80vh repeat(3, auto);

  grid-template-areas:
    "hero"
    "info"
    "side"
    "product";
  grid-gap: 2em;
}
a {
  text-decoration: none;
  color: #8a8787;
}
#nav {
  display: flex;
  padding: 1em 0.8em;
  /* justify-content: space-between; */
  color: white;
}
.logo {
  font-size: 3vmin;
  color: white;
  display: flex;
}
.logo .first-logo {
  animation: slide 0.5s ease-in;
}
.logo span {
  color: green;
}
.cta-links {
  font-size: 2.2vmin;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.cta-links span {
  margin-right: 1em;
}
.cta-links a {
  margin-right: 1em;
  text-decoration: none;
  color: white;
}
.btn {
  font-size: 2.2vmin;
  color: #fff;
  padding: 0.5em 1.5em;
  border: none;
  background: transparent;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#hero-section {
  /* Background-hero */
  grid-area: hero;
  position: relative;
  background: url("./assets/Cloths-bc740630f228713e4bb0de8a7bffce22.png");
  background-color: #8a8787;
  background-blend-mode: multiply;
  background-size: cover;
  background-position-y: -10em;
  background-attachment: fixed;
}
.hero-des {
  color: white;
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 75vh;
  padding: 0 2em;
  justify-content: center;
  /* transform: translate(-50%, -50%); */
  text-align: center;
}
.hero-des .title {
  font-size: 5.5vmin;
  animation: drop 0.5s ease-in;
}
.hero-des p {
  font-size: 3vmin;
  animation: drop 0.5s ease-in;
}

.search-box {
  margin-top: 5em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-box img {
  width: 4.5%;
  position: absolute;
  left: 1%;
}
.hero-des input {
  font-size: 2.2vmin;
  border: 0;
  outline: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 1em 6em 1em 3.5em;
  border-radius: 10px;
  display: flex;
}
.hero-des button {
  background: rgb(18, 189, 18);
  color: #fff;
  width: 10%;
  font-size: 2.5vmin;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  border-radius: 0 10px 10px 0;
  border: 0;
  outline: none;
}
#info {
  color: #f4f4f4;
  grid-area: info;
  display: grid;
  grid-gap: 1em;
}
#info .box {
  margin: 0em 2.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
#info .box h2 {
  font-size: 4vmin;
}
#info .box p {
  font-size: 2.2vmin;
}
.coupon {
  background: rgb(248, 174, 187);
}
.delivery {
  position: relative;
  background: orange;
}
.voucher {
  background: rgb(182, 34, 182);
}
.box .des p {
  margin-bottom: 2em;
}
.box.delivery img {
  transform: scale(0.4);
  position: absolute;
  right: -3em;
  bottom: -3em;
}
.box.coupon img,
.box.voucher img {
  transform: scale(1.5);
}
#side {
  grid-area: side;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 2.2vmin;
}
/* .diff {
  width: 50%;
} */
/* #side img:not(.diff) {
  width: 50%;
} */
#side img {
  width: 50%;
}
#side div {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#side div:hover > p {
  color: #4cbbb9;
}
#product-menu {
  grid-area: product;
  margin-top: -1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
}
.product {
  position: relative;
  border-radius: 5px;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: ease-in-out 0.3s;
}
.product:after {
  content: "-20%";
  background-color: #ec524b;
  padding: 0.5em;
  color: #fff;
  position: absolute;
  right: -10px;
}
.buy-item h2 {
  position: relative;
}
.buy-item h2:before {
  content: "15$";
  color: #ec524b;
  font-size: 0.8em;
  display: block;
}
.buy-item h2:after {
  content: "";
  position: absolute;
  top: 21%;
  left: -10%;
  width: 40px;
  height: 0.1em;
  background-color: #ec524b;
  transform: rotate(4deg);
}

.product:hover {
  border: none;
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
}
.product:hover .buy-item h2 {
  color: #4cbbb9;
}
.product-info {
  padding: 1em;
}
.product-info p {
  font-size: 2.3vmin;
  margin-bottom: 5em;
}
.buy-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-info button {
  color: black;
  padding: 0.5em 2.5em;
}
.buy-item .btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 55%;
}
.buy-item .btn:hover {
  background: #4cbbb9;
  color: white;
}
.buy-item .btn img {
  width: 60%;
  margin-right: 1em;
}
.learn-more {
  margin-top: 1em;
  background-color: rgb(18, 189, 18);
  width: 20%;
  align-self: center;
}

@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes drop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media only screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: 0.1fr 1fr 3fr 0.1fr;
    grid-template-rows: 80vh auto auto;

    grid-template-areas:
      "hero hero hero hero"
      ". info info ."
      ". side product ."
      ". side product .";
  }
  #info {
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 2em), 1fr));
    grid-gap: 2em;
  }
  #info .box {
    margin: 0;
    padding: 2.7em;
  }
  .box.delivery img {
    bottom: -1.5em;
  }
  #side {
    font-weight: 500;
    flex-direction: column;
  }
  #side div {
    flex-direction: row;
    justify-content: flex-start;
  }
  #side img {
    margin: 1em;
    width: 15%;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));

    justify-content: start;
  }
  .product {
    flex-direction: column;
    overflow: hidden;
  }
  .buy-item .btn img {
    width: 30%;
  }
  .product:after {
    position: absolute;
    top: 0;
    right: 0;
  }
  .product-info p {
    margin-bottom: 2em;
  }
}
